---
- name         : Linux User Managment 
  hosts        : all
  gather_facts : no
  sudo         : True

# tasks file for collectd
  tasks:
	- include: collectd_RedHat.yml
	  when: ansible_os_family == "RedHat"

	- include: collectd_Debian.yml
	  when: ansible_os_family == "Debian"
